# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, black, build
isolated_build = True

[testenv]
install_requires =
deps =
    flask_restx
    pytest
    -e git+https://zpriddy@bitbucket.org/zpriddy/defang.git#egg=defang
    coverage
    pytest


[testenv:test]
changedir = tests
commands = py.test
extras = testing
passenv=*

[testenv:run]
skip_install = false
commands =
    defang-servelocal
extras = testing
passenv=*

[testenv:run-black]
changedir = src
skip_install = true
basepython = python3.7
commands =
    black .
deps =
    black

[testenv:build]
skip_install = true
basepython = python3.8
commands =
    # clean up build/ and dist/ folders
    python -c 'import shutil; shutil.rmtree("build", ignore_errors=True)'
    # Make sure we aren't forgetting anything
    check-manifest
    # build sdist/wheel
    python -m pep517.build .
    # Verify all is well
    twine check dist/*

deps =
    flask
    readme_renderer
    check-manifest
    pep517
    twine